body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5;
  margin: 0;
  background-color: #7251B5;
}


  h1, h2, h3 {
  margin-bottom: 0;
}


#Scoopalicious {
  font-size: 1.5rem
}


header, footer {
  background-color: #000; /* green */
  color: #DEC9E9;
  padding: 10px;
}


.wrapper {
  max-width: 940px;
  margin: 0 auto;
  padding: 2em
}


  ul, ol {
  padding-left: 0;
  list-style-type: none;
}


a[rel="external"] {
color: brown;
}


nav a {
  color: white;
  text-decoration: none;
}


#intro + section {
  background-color: #e6e6e6;
  color: #222;
}


article > img {
  width: 150px;
  border-radius: 50px;
  filter: grayscale(100%);
  margin-top: 1em;
}


ol li:nth-child(even) {
  color: #dc33dc;

}


main > img {
  width: 100%;
}
